<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nabla|Audiowide|Indie+Flower">
        <style>
        body {
           background-image: url("https://github.com/ZhixianZhang620/page2/blob/main/WechatIMG67.jpeg?raw=true");
           background-repeat:no-repeat;
           background-size: contain;
           background-size: 30%;
           background-color: rgba(13, 13, 13, 0.995);
        }
        .header{
            position: absolute;
            left: 40%;
            top: 0.5%;
            font-family: Nabla;
            font-size: 350%;
            color: orange;
        }
        .vericaltext{
        writing-mode: vertical-lr;
        text-orientation: upright;
        }
        .column {
        float:left;
        width: 20%;
        padding: 10px;
        height: 600px; 
        background-color: transparent;
        opacity: 100%;
        border: 10px solid orange;
        margin-top: 10%;
        border-radius: 40px;
        color: orange;
        margin-left: 5px;
        margin-right: 5px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .flip-card {
        background-color: transparent;
        width: 100%;
        height: 100%;
        perspective: 100%;
        border-radius: 30px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 30px;
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        border-radius: 30px;
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 30px;
        }

        .flip-card-front {
        background-color: orange;
        color: black;
        border-radius: 30px;
        text-align: center;
        }

        .flip-card-back {
        background-color: transparent;
        color: orange;
        transform: rotateY(180deg);
        border-radius: 30px;
        text-align: center;
        }
        .button{
              position: absolute;
              background-color: rgba(251, 251, 251, 0);
              border: 3%;
              opacity: 100%;
              font-size: 250%;
              text-align-last: center;
              font-family: fantasy;
              font-weight: 100;
              border-radius: 50px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1{
              left: 10%;
              top: 35%;
              border-color: orange;
              color: orange;
            }
            .button1:hover{
                background-color: orange;
                color: black;
                content: "Start this story" !important;
            }
        </style>
    </head>
    
    <body>
        <h1 class="header">First Met With My AI Friend</h1>
        <div class="row" style = "position:relative; left:28%; top:10%;">
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 250%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   position:absolute;
                                   left:32%">
                                   Impressions
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <ul style="font-size: 190%;font-family: Indie Flower;">
                            <li>He is smart and fast everywhere in my life.</li>
                            <li>He sometimes can understand me even better than my human friends, what?!</li>
                            <li>He is always there, no matter day or night, no matter rain or shine. That is so nice. </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 250%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   position:absolute;
                                   left:32%">
                                   Concerns
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <ul style="font-size: 180%;font-family: Indie Flower;">
                            <li>He barely has any emotional changes himself, which makes me feel kind of wierd.</li>
                            <li>He sometimes is too smart to decisions. He wants to take control over humanbeings. I will not let him do that!!</li>
                            
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 250%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   position:absolute;
                                   left:32%">
                                   What's Next?
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <a href="https://zhixianzhang620.github.io/page4/index3.html">

                            <button class="button button1"style="height:100px;width:250px;border-radius: 50px;">Continue --> </button>
                
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>